# OntologyCodes

EFOstuff/: pom.xml
EFOstuff/src/main/java/uk/ac/ebi/spot/: ClassGetter.java  ClsNoDefCatcher.java  HttpRequestHandler.java  ModuleExtractor.java  SubclassFetcher.java  anatomyImporter.java  atlasCrawler.java  patternFetcher.java  unmappedFinder.java  uriGetter.java  xRefAdder.java
